{
  "name": "js",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
